service: mip-field
plugins:
  - serverless-dotenv-plugin
app: myapp
org: goulartt


provider:
  name: aws
  runtime: nodejs12.x
  region: sa-east-1
functions:
  create-field:
    handler: field.create
    environment:
        RDS_URL: ${env:RDS_URL}
        RDS_USER: ${env:RDS_USER}
        RDS_PASSWORD: ${env:RDS_PASSWORD}
  
      

